{
    "name": "fishol/log-cleanup",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Fishol\\LogCleanup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fishol\\LogCleanup\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Pawel",
            "email": "rybarczyk.pawel@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
